<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>BTW</grapheme>
    <alias> By the way </alias>
  </lexeme>
  <lexeme>
    <grapheme>Mao Tse-tung</grapheme>
    <alias>mao zao daong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shantung</grapheme>
    <alias>shaan daong </alias>
  </lexeme>
  <lexeme>
    <grapheme>Hunan</grapheme>
    <alias>hoo naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hupeh</grapheme>
    <alias>hoo bei</alias>
  </lexeme>
  <lexeme>
    <grapheme>Honan</grapheme>
    <alias>hao naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Szechuan</grapheme>
    <alias>sih chuaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anhwei</grapheme>
    <phoneme>aan hwei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kuomintang</grapheme>
    <phoneme>guo min done</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chao</grapheme>
    <phoneme>chaao</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tou</grapheme>
    <alias>dough</alias>
  </lexeme>
  <lexeme>
    <grapheme>Tsiaotso</grapheme>
    <alias>jiao Tso</alias>
  </lexeme>
</lexicon>
