<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>BTW</grapheme>
    <alias> By the way </alias>
  </lexeme>
  <lexeme>
    <grapheme>Mao Tse-tung</grapheme>
    <alias>mao zuh dohn</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shantung</grapheme>
    <alias>shaan dohn</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hunan</grapheme>
    <alias>hoo naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hupeh</grapheme>
    <alias>hoo bei</alias>
  </lexeme>
  <lexeme>
    <grapheme>Honan</grapheme>
    <alias>huh naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Huajung</grapheme>
    <alias>hua rong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anhwei</grapheme>
    <alias>aan hoy</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kuomintang</grapheme>
    <alias>guo min done</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chao</grapheme>
    <alias>chaao</alias>
  </lexeme>
  <lexeme>
    <grapheme>tou</grapheme>
    <alias>dough</alias>
  </lexeme>
  <lexeme>
    <grapheme>Tsiaotso</grapheme>
    <alias>jiao zo</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Kweichow</grapheme>
    <alias>goy joe</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Kailan</grapheme>
    <alias>kai lan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shanghai</grapheme>
    <alias>Shawn hai</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chen Tu-hsiu</grapheme>
    <alias>chen doo sill</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chen Pao</grapheme>
    <alias>chen bao</alias>
  </lexeme>
  
  
  <lexeme>
    <grapheme>Tai Chi-tao</grapheme>
    <alias>dai ji tao</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Chang Kuo-tao</grapheme>
    <alias>john guo tao</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chao Heng-ti</grapheme>
    <alias>zhao hung tea</alias>
  </lexeme>
    <lexeme>
    <grapheme>Yen Jung-chiu</grapheme>
    <alias>yan rong chio</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsiangtan</grapheme>
    <alias>see-ong taan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ninghsiang </grapheme>
    <alias>ning see-ong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kiukiang </grapheme>
    <alias>jio jiang</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chiang Kai-shek</grapheme>
    <alias>jiang gai sheg</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Hengshan</grapheme>
    <alias>Hung shaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsianghsiang</grapheme>
    <alias>see-ong see-ong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsiangtan</grapheme>
    <alias>see-ong taan</alias>
  </lexeme>
   <lexeme>
    <grapheme>Liling</grapheme>
    <alias>lee ling</alias>
  </lexeme>
   <lexeme>
    <grapheme>Ninghsiang</grapheme>
    <alias>ning see-ong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Pingkiang</grapheme>
    <alias>ping jiang</alias>
  </lexeme>
  
  
  <lexeme>
    <grapheme>Hsiangyin</grapheme>
    <alias>see-ong yin</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chenhsien</grapheme>
    <alias>chen see-an</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anhua</grapheme>
    <alias> aan hua</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yuehchow</grapheme>
    <alias>youeeh joe</alias>
  </lexeme>
  <lexeme>
    <grapheme>Wu Pei-fu</grapheme>
    <alias>woo pei foo</alias>
  </lexeme>
   <lexeme>
    <grapheme>Kiangsi</grapheme>
    <alias>jiang see</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kwangtung</grapheme>
    <alias>guang dohn</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ninghsiang</grapheme>
    <alias>ning shiaang</alias>
  </lexeme> 
  <lexeme>
    <grapheme>Yang Chih-tse</grapheme>
    <alias>Yang-zher-zaa</alias>
  </lexeme>
  <lexeme>
    <grapheme>per cent</grapheme>
    <alias>percent</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yuan Tsu-ming</grapheme>
    <alias>Yuan zu ming</alias>
  </lexeme>
  <lexeme>
    <grapheme>Peng Chih-fan</grapheme>
    <alias>Pong zher faan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chou Tien-chueh</grapheme>
    <alias>joe tian jou-eh</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chou Tien-chueh</grapheme>
    <alias>joe tian jou-eh</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yiyang</grapheme>
    <alias>Yi young</alias>
  </lexeme>
  <lexeme>
    <grapheme>Huajung</grapheme>
    <alias>hua rong</alias>
  </lexeme>
   <lexeme>
    <grapheme>Chengpu</grapheme>
    <alias>Chong poo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yuhsien</grapheme>
    <alias>yowe seeian</alias>
  </lexeme>
   <lexeme>
    <grapheme>Paoching</grapheme>
    <alias>bao qing</alias>
  </lexeme>
  <lexeme>
    <grapheme>Fu Tao-nan</grapheme>
    <alias>fu dao naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chou Chia-kan</grapheme>
    <alias> zhou jia gan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sun Po-chu</grapheme>
    <alias>sun bwo joo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yen Jung-chiu</grapheme>
    <alias>yaan rong qiu</alias>
  </lexeme>
   <lexeme>
    <grapheme>Hankow</grapheme>
    <alias>han kou</alias>
  </lexeme>
<lexeme>
    <grapheme>Tang Chun-yen</grapheme>
    <alias>ton jun-yaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Lo Shu-lin</grapheme>
    <alias>luo shoo lin</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yintien</grapheme>
    <alias>yin tian</alias>
  </lexeme>
  <lexeme>
    <grapheme>tu</grapheme>
    <alias>doo</alias>
  </lexeme>
  <lexeme>
    <grapheme>TU</grapheme>
    <alias>doo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hengyang</grapheme>
    <alias>hong young</alias>
  </lexeme>
  <lexeme>
    <grapheme>Machiaho</grapheme>
    <alias>Maa-jia-hoe</alias>
  </lexeme>
   <lexeme>
    <grapheme>Yuehyang</grapheme>
    <alias>you-eh young</alias>
  </lexeme>
  <lexeme>
    <grapheme>Liu Chao</grapheme>
    <alias>Liu-zhao</alias>
  </lexeme>

<lexeme>
    <grapheme>Tang Chunyen</grapheme>
    <alias>ton jun-yaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>mou</grapheme>
    <alias>moo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hengyang</grapheme>
    <alias>hung-young</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yichang</grapheme>
    <alias>yee-chang</alias>
  </lexeme>
  <lexeme>
    <grapheme>Linwu</grapheme>
    <alias>  lin-woo</alias>
  </lexeme>

<lexeme>
    <grapheme>Chiaho</grapheme>
    <alias> Jia-ho</alias>
  </lexeme>
  <lexeme>
    <grapheme>Haifeng</grapheme>
    <alias>hai-phong</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Paikno</grapheme>
    <alias>bai gwo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Fupoling</grapheme>
    <alias>Foo pwo-ling</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lukou</grapheme>
    <alias>Lukou</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Sun Hsiao-shan</grapheme>
    <alias>sooen Hsiao-shan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lungfeng</grapheme>
    <alias>Longfeng</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tungfu</grapheme>
    <alias>dong-foo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Pao</grapheme>
    <alias>bao</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yanghsin</grapheme>
    <alias>young seen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Kuan</grapheme>
    <alias>guan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tang Sheng-chih</grapheme>
    <alias>ton-shung-zher</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yeh Kai-hsin</grapheme>
    <alias>Yeah Kai-seen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Dr. Sun Yat-sen</grapheme>
    <alias>Dr. Soo-en Yat-sen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>mahjong</grapheme>
    <alias>ma-jiang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Sun Chuan-fang</grapheme>
    <alias>Soo-en Chuaan-fang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yangtang</grapheme>
    <alias>young toung</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Futienpu</grapheme>
    <alias>Foo tian poo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Shaoshan</grapheme>
    <alias>Shao shaan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chiamo</grapheme>
    <alias>jia-muo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chuchow</grapheme>
    <alias>zhu joe</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Kushui</grapheme>
    <alias>goo shwey</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yu</grapheme>
    <alias>Yoo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tang</grapheme>
    <alias>toung</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wen</grapheme>
    <alias>Wen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wu</grapheme>
    <alias>Woo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Ching</grapheme>
    <alias>Ching</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yangtze</grapheme>
    <alias>Young-zuh</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>tou</grapheme>
    <alias>dou</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Nanchang</grapheme>
    <alias>Naan chang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chang Ching-chiang</grapheme>
    <alias>zhang jing-jiang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Liu Yueh-chih</grapheme>
    <alias>Liu Yo-eh zher</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Sheh</grapheme>
    <alias>yeah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Huti</grapheme>
    <alias>hoo-di</alias>
  </lexeme>
  
    <lexeme>
    <grapheme>Chang Tso-lin</grapheme>
    <alias>zhang zuo-lin</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Feng Yu-hsiang</grapheme>
    <alias>Feng Yu-see-ong</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tientsin</grapheme>
    <alias>Tian-zeen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Kwangsi</grapheme>
    <alias>gwaangsee</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chiang</grapheme>
    <alias>jiang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wang Ching-wei</grapheme>
    <alias>Waang jing-wei</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chen Kung-po</grapheme>
    <alias>chen gohng-bwo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tsinan</grapheme>
    <alias>jee naan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Kweichow</grapheme>
    <alias>gwei-joe</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yunnan</grapheme>
    <alias>yoon naan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Haifeng</grapheme>
    <alias>Hai-phone</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lufeng</grapheme>
    <alias>loo-phone</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Huangan</grapheme>
    <alias>Huang-aan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yen Hsi-shan</grapheme>
    <alias>Yen see-shaan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>HUNAN</grapheme>
    <alias>hunan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>KIANGSI</grapheme>
    <alias>jiang-see</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hunan-Kiangsi</grapheme>
    <alias>hunan jiang-see</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lohsiao</grapheme>
    <alias>luo see-al</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yunghsin</grapheme>
    <alias>yong seen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tu Hsiu-ching</grapheme>
    <alias>doo see-oh jing</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Ningkang</grapheme>
    <alias>ning gong</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chiulung</grapheme>
    <alias>jiu lone</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Linghsien</grapheme>
    <alias>ling see-an</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Suichuan</grapheme>
    <alias>swei chuan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chaling</grapheme>
    <alias>chah ling</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lienhua</grapheme>
    <alias>lee-ain hua</alias>
  </lexeme>
 
    <lexeme>
    <grapheme>Li Tsung-jen</grapheme>
    <alias>li zong ren</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tang Sheng-chih</grapheme>
    <alias>ton shong-zher</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chang Fa-kuei</grapheme>
    <alias>zhang fah-kwei</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Li Chi-shen</grapheme>
    <alias>Li zee-shen</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wang Tso</grapheme>
    <alias>Wang zwo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chingkang</grapheme>
    <alias>jing-gone</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Ho Ting-ying</grapheme>
    <alias>Huh Ting-ying</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chen Yi</grapheme>
    <alias>Chen Yee</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tu Hsiu-ching</grapheme>
    <alias>du see-oh zing</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yang Kai-ming</grapheme>
    <alias>young Kai-ming</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wan Hsi-hsien</grapheme>
    <alias>Wan see see-an</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wu Shang</grapheme>
    <alias>woo shawn</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsiung Shih-hui</grapheme>
    <alias>see-own Shi-hwei</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wang Chun</grapheme>
    <alias>Wang jun</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chin Han-ting</grapheme>
    <alias>Chen Han-ding</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hu Wen-tou</grapheme>
    <alias>Hu Wen-dou</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>li</grapheme>
    <alias>lee</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Kian</grapheme>
    <alias>zee aan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Anfu</grapheme>
    <alias>aan foo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Pinghsiang</grapheme>
    <alias>Ping see-ong</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Pingkiang</grapheme>
    <alias>Ping jee-ong</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Liuyang</grapheme>
    <alias>Liou young</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Kueitung</grapheme>
    <alias>gwei dohn</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chenchow</grapheme>
    <alias>Chen joe</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lochang</grapheme>
    <alias>Lo chang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hu Feng-chang</grapheme>
    <alias>Hu Feng john</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chungyi</grapheme>
    <alias>Chong yi</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yuan Chung-chuan</grapheme>
    <alias>Yuan Chong chuan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wang Erh-cho</grapheme>
    <alias>Wang erh jewel</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lungyuankou</grapheme>
    <alias>lohn yo-aan kou</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tienlung</grapheme>
    <alias>tian lohn</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsiaohsikiang</grapheme>
    <alias>see-al see zee-on</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wannienshan</grapheme>
    <alias>waan nee-an shaan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Shanghsi</grapheme>
    <alias>shawn-see</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chingkangshan</grapheme>
    <alias>jing-gone-shaan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tsingshihkang</grapheme>
    <alias>Tsing sher gone</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tayuan</grapheme>
    <alias>daa yuan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Liu Shih-yi</grapheme>
    <alias>Liu Sher-yee</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chou Hun-yuan</grapheme>
    <alias>joe Hoo-en yuan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yen Chung-ju</grapheme>
    <alias>Yaan jone roo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Pi Chan-yun</grapheme>
    <alias>bee jaan yun</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yeh Ting</grapheme>
    <alias>yeah  Ting</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Ho Lung</grapheme>
    <alias>huh Lohn</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chaochow</grapheme>
    <alias>chao joe</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wuchang</grapheme>
    <alias>woo-chang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsu Keh-hsiang</grapheme>
    <alias>shoo kus-see-on</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Pai Chung-hsi</grapheme>
    <alias>bai chong-see</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Chu Pei-teh</grapheme>
    <alias>joo Pei duh</alias>
  </lexeme>
 
  <lexeme>
    <grapheme>Chu Teh</grapheme>
    <alias>joo-duh</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Changshu</grapheme>
    <alias>john shoo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wang Chun</grapheme>
    <alias>Wang juns</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Fan Shih-sheng</grapheme>
    <alias>Faan sher-shung</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Shangyu</grapheme>
    <alias>shawn-yo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Shuikoushan</grapheme>
    <alias>shwei-kou-shaan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Anyuan</grapheme>
    <alias>aann yuan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wanan</grapheme>
    <alias>waan aan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yang Chih-sheng</grapheme>
    <alias>young Cher-shung</alias>
  </lexeme>

  <lexeme>
    <grapheme>Yeh Ting's</grapheme>
    <alias>yeah ttings</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wang Tso's</grapheme>
    <alias>Wang zwos</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tzeping</grapheme>
    <alias>tsuh ping</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsiachuang</grapheme>
    <alias>see-ah jooang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsingchow</grapheme>
    <alias>sing joe</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tsaoping</grapheme>
    <alias>Tsao ping</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Painihu</grapheme>
    <alias>bai-yeen-hoo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Lofu</grapheme>
    <alias>lewel foo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Nashan</grapheme>
    <alias>naa shaan</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Shuikou</grapheme>
    <alias>shwei kou</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsincheng</grapheme>
    <alias>seen chong</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Talung</grapheme>
    <alias>daa lone</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Shihtu</grapheme>
    <alias>Sher doo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Hsiatsun</grapheme>
    <alias>see-ah tsoon</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Yingpanhsu</grapheme>
    <alias>ying-paan-shoo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Taichiapu</grapheme>
    <alias>dai-jia-poo</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tafen</grapheme>
    <alias>dah fun</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Tuitzechien</grapheme>
    <alias>dwei-zuh-chian</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Huangao</grapheme>
    <alias>Huang-al</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Wutoukiang</grapheme>
    <alias>woo-dou-jiang</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Che-ao</grapheme>
    <alias>Chuh-al</alias>
  </lexeme>
 

  <lexeme>
    <grapheme>Li Wen-pin</grapheme>
    <alias>Li Wen-bin</alias>
  </lexeme>

</lexicon>
