<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>BTW</grapheme>
    <alias> By the way </alias>
  </lexeme>
  <lexeme>
    <grapheme>Mao Tse-tung</grapheme>
    <alias>mao zaa dong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shantung</grapheme>
    <alias>shaan dong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hunan</grapheme>
    <alias>hoo naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hupeh</grapheme>
    <alias>hoo bei</alias>
  </lexeme>
  <lexeme>
    <grapheme>Honan</grapheme>
    <alias>ho naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Szechuan</grapheme>
    <alias>say chuaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Huajung</grapheme>
    <alias>say chuaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anhwei</grapheme>
    <alias>aan hoy</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kuomintang</grapheme>
    <alias>guo min done</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chao</grapheme>
    <alias>chaao</alias>
  </lexeme>
  <lexeme>
    <grapheme>tou</grapheme>
    <alias>dough</alias>
  </lexeme>
  <lexeme>
    <grapheme>Tsiaotso</grapheme>
    <alias>jiao zo</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Kweichow</grapheme>
    <alias>goy joe</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Kailan</grapheme>
    <alias>kai lan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shanghai</grapheme>
    <alias>Shawn hai</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chen Tu-hsiu</grapheme>
    <alias>chen doo sill</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chen Pao</grapheme>
    <alias>chen bao</alias>
  </lexeme>
  
  
  <lexeme>
    <grapheme>Tai Chi-tao</grapheme>
    <alias>dai ji tao</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Chang Kuo-tao</grapheme>
    <alias>john guo tao</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chao Heng-ti</grapheme>
    <alias>zhao hung tea</alias>
  </lexeme>
    <lexeme>
    <grapheme>Yen Jung-chiu</grapheme>
    <alias>yan rong chio</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsiangtan</grapheme>
    <alias>see-ong taan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ninghsiang </grapheme>
    <alias>ning see-ong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kiukiang </grapheme>
    <alias>jio jiang</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chiang Kai-shek</grapheme>
    <alias>jiang gai sheg</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Hengshan</grapheme>
    <alias>Hung shaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsianghsiang</grapheme>
    <alias>see-ong see-ong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsiangtan</grapheme>
    <alias>see-ong taan</alias>
  </lexeme>
   <lexeme>
    <grapheme>Liling</grapheme>
    <alias>lee ling</alias>
  </lexeme>
   <lexeme>
    <grapheme>Ninghsiang</grapheme>
    <alias>ning see-ong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Pingkiang</grapheme>
    <alias>ping jiang</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hsiangyin</grapheme>
    <alias>see-ong yin</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chenhsien</grapheme>
    <alias>chen see-an</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anhua</grapheme>
    <alias> aan hua</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yuehchow</grapheme>
    <alias>youeeh joe</alias>
  </lexeme>
  <lexeme>
    <grapheme>Wu Pei-fu</grapheme>
    <alias>woo pei foo</alias>
  </lexeme>
   <lexeme>
    <grapheme>Kiangsi</grapheme>
    <alias>jiang see</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kwangtung</grapheme>
    <alias>guang dohn</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ninghsiang</grapheme>
    <alias>ning shiaang</alias>
  </lexeme> 
  <lexeme>
    <grapheme>Yang Chih-tse</grapheme>
    <alias>Yang-zher-zaa</alias>
  </lexeme>
  <lexeme>
    <grapheme>per cent</grapheme>
    <alias>percent</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yuan Tsu-ming</grapheme>
    <alias>Yuan zu ming</alias>
  </lexeme>
  <lexeme>
    <grapheme>Peng Chih-fan</grapheme>
    <alias>Pong zher faan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chou Tien-chueh</grapheme>
    <alias>joe tian jou-eh</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chou Tien-chueh</grapheme>
    <alias>joe tian jou-eh</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yiyang</grapheme>
    <alias>Yi young</alias>
  </lexeme>
  <lexeme>
    <grapheme>Huajung</grapheme>
    <alias>hua rong</alias>
  </lexeme>
   <lexeme>
    <grapheme>Chengpu</grapheme>
    <alias>Chong poo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yuhsien</grapheme>
    <alias>yowe seeian</alias>
  </lexeme>
   <lexeme>
    <grapheme>Paoching</grapheme>
    <alias>hua rong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Paoching</grapheme>
    <alias>fu dao naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chou Chia-kan</grapheme>
    <alias> zhou jia gan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sun Po-chu</grapheme>
    <alias>sun bwo joo</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yen Jung-chiu</grapheme>
    <alias>yaan rong qiu</alias>
  </lexeme>

</lexicon>
