<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme> 
    <grapheme>W3C</grapheme>
    <alias>WWW Consortium</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shantung</grapheme>
    <phoneme>'ʃæntʌŋ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mao Tse-tung</grapheme>
    <alias>mao za dong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hunan</grapheme>
    <phoneme>'hu:'næn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hupeh</grapheme>
    <alias>hoo bei</alias>
  </lexeme>
  <lexeme>
    <grapheme>Honan</grapheme>
    <phoneme>'ho:'næn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Szechuan</grapheme>
    <phoneme>sə:tʃuaŋ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Anhwei</grapheme>
    <phoneme>'ɑ:n'hwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>comprador</grapheme>
    <phoneme>ˌkɑmprəˈdɔr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kuomintang</grapheme>
    <phoneme>kuːəʊmɪnˈtaŋ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chao</grapheme>
    <phoneme>tʃaːʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tou</grapheme>
    <alias>dough</alias>
  </lexeme>
  <lexeme>
    <grapheme>sheng</grapheme>
    <phoneme>ʃɜːŋ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsiaotso</grapheme>
    <alias>jiao Tso</alias>
  </lexeme>
</lexicon>
