<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>BTW</grapheme>
    <alias> By the way </alias>
  </lexeme>
  <lexeme>
    <grapheme>Mao Tse-tung</grapheme>
    <alias>mao zaa dong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shantung</grapheme>
    <alias>shaan dong</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hunan</grapheme>
    <alias>hoo naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hupeh</grapheme>
    <alias>hoo bei</alias>
  </lexeme>
  <lexeme>
    <grapheme>Honan</grapheme>
    <alias>ho naan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Szechuan</grapheme>
    <alias>say chuaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anhwei</grapheme>
    <alias>aan hoy</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kuomintang</grapheme>
    <alias>guo min done</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chao</grapheme>
    <alias>chaao</alias>
  </lexeme>
  <lexeme>
    <grapheme>tou</grapheme>
    <alias>dough</alias>
  </lexeme>
  <lexeme>
    <grapheme>Tsiaotso</grapheme>
    <alias>jiao zo</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Kweichow</grapheme>
    <alias>goy joe</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Kailan</grapheme>
    <alias>kai lan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shanghai</grapheme>
    <alias>Shawn hai</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chen Tu-hsiu</grapheme>
    <alias>chen doo sill</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>Chen Pao</grapheme>
    <alias>chen bao</alias>
  </lexeme>
  
  
  <lexeme>
    <grapheme>Tai Chi-tao</grapheme>
    <alias>dai ji tao</alias>
  </lexeme>  
  <lexeme>
    <grapheme>Chang Kuo-tao</grapheme>
    <alias>john guo tao</alias>
  </lexeme>
  
  
</lexicon>
